;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; https://github.com/morhetz/gruvbox-contrib/blob/master/color.table
alert = #bd2c40
# 40 is hexadecimal for 25% transparency
background = #40222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
grey-transparent = #40928374
grey-solid = #928374
light-soft = #B3f2e5bc
neutral-aqua = #689d6a
neutral-green = #98971a
neutral-orange = #d65d0e
neutral-purple = #b16286
neutral-red = #cc241d
neutral-yellow = #d79921
secondary = #e60053

[common]
background = ${colors.background}
border-color = ${colors.grey-transparent}
border-size = 3
font-0 = "Noto Sans:size=13;1"
font-1 = "siji:pixelsize=15;1"
font-2 = "Icons:size=14;3"
foreground = ${colors.foreground}
height = 27
line-size = 0
module-margin-right = 5
offset-y = 0
override-redirect = true
padding = 1
padding-right = 1
padding-top = 3
radius = 0.0
wm-restack = i3

[bar/main]
modules-left = i3 filesystem pulseaudio
modules-center = date
modules-right = battery cpu memory temperature
offset-x = 0%
width = 100%

;inherited
background = ${common.background}
border-color = ${common.border-color}
; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-bottom-size = ${common.border-size}
font-0 = ${common.font-0}
font-1 = ${common.font-1}
font-2 = ${common.font-2}
foreground = ${common.foreground}
height = ${common.height}
line-size = ${common.line-size}
module-margin-right = ${common.module-margin-right}
offset-y = ${common.offset-y}
override-redirect = ${common.override-redirect}
padding = ${common.padding}
padding-top = ${common.padding-top}
padding-right = ${common.padding-right}
radius = ${common.radius}
wm-restack = ${common.wm-restack}

[module/cpu]
format-prefix = " "
format-prefix-foreground = ${colors.grey-solid}
format-underline = #f90000
interval = 2
label = %percentage:2%%
label-foreground = ${colors.light-soft}
type = internal/cpu

[module/memory]
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.grey-solid}
format-underline = #4bffdc
label = %percentage_used%%
label-foreground = ${colors.light-soft}
type = internal/memory

[module/filesystem]
interval = 25
label-mounted = %{F#928374}%mountpoint%%{F-}: %{F#B3f2e5bc}%percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.grey-solid}
label-unmounted-foreground = ${colors.grey-solid}
mount-0 = /
type = internal/fs

[module/date]
date = %d-%m-%Y%
date-alt = " %A"
format-prefix = "  "
format-prefix-foreground = ${colors.grey-solid}
format-underline = #0a6cf5
interval = 5
label = %time% %date%
label-foreground = ${colors.light-soft}
type = internal/date
time = %I:%M %p %A
time-alt = %H:%M

[module/pulseaudio]
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.grey-solid}
format-volume = <label-volume> <bar-volume>
format-volume-prefix = 
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.grey-solid}
label-volume =  %percentage%%
label-volume-foreground = ${colors.light-soft} 
label-muted = " Muted     "
label-muted-foreground = ${colors.light-soft}
type = internal/pulseaudio

[module/battery]
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = AC
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = ${colors.grey-solid}
animation-charging-framerate = 750
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-foreground = ${colors.neutral-red}
animation-discharging-framerate = 750
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = 
format-full-prefix-foreground = ${colors.grey-solid}
format-full-underline = ${self.format-charging-underline}
full-at = 97
label-charging-foreground = ${colors.light-soft}
label-discharging-foreground = ${colors.light-soft}
label-foreground = ${colors.grey-solid}
label-full = " Full"
label-full-foreground = ${colors.grey-solid}
ramp-capacity-foreground = ${colors.grey-solid}
type = internal/battery

[module/temperature]
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-foreground = ${colors.light-soft}
label-warn = %temperature-c%
label-warn-foreground = ${colors.neutral-red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-foreground = ${colors.grey-solid}
thermal-zone = 0
type = internal/temperature
warn-temperature = 60

[module/i3]
format = <label-state> <label-mode>
index-sort = true
label-focused = %index%
label-focused-background = ${colors.grey-solid}
label-focused-underline= ${colors.grey-solid}
label-focused-foreground = ${colors.light-soft}
label-focused-padding = 2
label-mode-padding = 2
label-mode-foreground = #{colors.light-soft}
label-mode-background = ${colors.grey-solid}
label-unfocused = %index%
label-unfocused-padding = 2
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
type = internal/i3
wrapping-scroll = false

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
